* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  line-height: 1;
  font-family: 'Poppins', sans-serif;
}
a { 
  text-decoration: none;
  cursor: pointer;
  color:  #5c4668; 
  font-size: 20px;
  margin-right: 25px;
}
a:hover {
  text-decoration: underline;
  color: white;
}
header {
  width: 100%;
  height: 100px;
}
header nav {
  display: flex;
  justify-content: end;
}
header nav .nav-right-section {
  width: 500px;
  height: 150px;
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  margin: 90px 8%;
}
/* nav .nav-right-section a { */
  /* margin-right: 25px; */
  /* color:  #5c4668; 
  font-size: 20px; */
}
nav .nav-right-section .menu-icon {
  background-image: url("https://static.thenounproject.com/png/756729-200.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 25px;
  height: 25px;
}

/* Grid CSS */

.hero-banner {
  margin: 0px 5%;
  min-height: 500px;
  height: 90vh;
  background-color: #c7827de3 ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  border-radius: 15px;
} 
.hero-banner h1 {
  color: white;
  font-size: 90px;
  font-weight: 250;
}
.hero-banner h2 {
  color: white;
  font-size: 50px;
  font-weight: 250;
}
/* Category Grid CSS */
.subHeading {
  text-align: center;
  width: 300px;
  margin: 50px auto;
}
.subHeading h3 {
  color: #5c4668;
  font-size: 40px;
  font-weight: 300;
  margin: 0px 0px;
  color: #5c4668;
}

#workGrid {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 700px 400px 400px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "furniture-store furniture-store furniture-store"
  "code-refactor code-refactor equilibrium"
  "code-refactor code-refactor equilibrium"
  ;
}

#furniture-store {
  grid-area: furniture-store;
  background-image: url("../images/furniture1.png");

}
#code-refactor {
  grid-area: code-refactor;
  background-image: url("../images/01-html-css-git-challenge-demo.png");
}

#equilibrium {
  grid-area: equilibrium;
  background-image: url("../images/equilibrium.png");
}

.workGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 10px; 
  cursor: pointer;
  display: grid;
  align-content: end;
  border-radius: 15px;
}

#about {
  margin: 0px 5%;
  /* min-height: 500px;
  height: 90vh; */
  /* background-color: #c7827de3 ; */
  background-color: rgba(199, 130, 125, 0.2); 
  display: grid;
  grid-template-rows: 85vh;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "about-me-image"
  ;
  /* flex-direction: column;
  align-items: center;
  justify-content: center;  */
  border-radius: 15px;
  /* 
  
  grid-template-areas:
  "furniture-store furniture-store furniture-store"
  "code-refactor code-refactor equilibrium"
  "code-refactor code-refactor equilibrium"
  ; */
}
/* #code-refactor {
  grid-area: code-refactor;
  background-image: url("../images/01-html-css-git-challenge-demo.png");
} */

#about-me-image {
  grid-area: about-me-image;
  background-image: url("../images/andrew-neel-ute2XAFQU2I-unsplash.jpg");
}
.aboutGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 30px;
  cursor: pointer;
  display: grid;
  align-content: end;
  border-radius: 10px;
}
#about-me-text {
  margin-top: 140px;
  color:#868e96;
} 
#about-me-text h2, h3 {
  color: #343a40;
}
 
.spacing-content {
  margin-top: 40px;
  
}
#skills-list {
  list-style: none;
}
.bottom-container {
  height: 100px;
  background-color: #c7827de3;
  /* display: flex;
  align-items: center;
  justify-content: center;
   */
  /* text-align: center; */
  text-align: center;
  padding: 30px 0 20px;
}
/* .bottom-container {
  background-color: #AC8DAF;
  
} */

/* @media only screen and (max-width: 1000px) {
  #navigation {
    display: none;
  }
  .icons {
    margin-left: auto;
  }
}

@media only screen and (max-width: 600px) {
  #headline {
    position: static;
    margin: 20px;
  }
  #heroGrid {
    grid-template-areas:
    "featuredProduct featuredProduct"
    "secondaryProduct CTA";
  }
  #categoryGrid {
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "bookcases"
      "bedroom"
      "patio"
      "couches"
      "desks"
    ;
  }
} */
